<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stat_layer6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/ph_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#0000FF"

        android:clickable="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/temp_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/temp_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#00FF00"
        android:clickable="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#DD0A0A"
        android:textSize="24sp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="PH value is low, you need to increase it!"/>

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:backgroundTint="@color/teal_200"
        android:text="ACTION"
        android:textSize="18sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>